classdef SDFtest_vst < audioPlugin
    properties % set parameters & their default values
        %SDF = true; % on/off

        F1_Freq = 500; F2_Freq = 2000; % (Hz)
        F1_SoS = 340; F2_SoS = 500; % speed of sound (m/s)
        Distance = 1 %(m)
    end
    properties (Constant)
        PluginInterface = audioPluginInterface( ...
            audioPluginParameter('F1_Freq', ...
            'DisplayName', 'F1 Freq.', ...
            'Label', 'Hz', ...
            'Mapping',{'log',20,19000}, ...
            'Layout',[1,1], ...
            'Style','vslider'), ...
            audioPluginParameter('F2_Freq', ...
            'DisplayName', 'F2 Freq.', ...
            'Label', 'Hz', ...
            'Mapping',{'log',20,19000}, ...
            'Layout',[1,2], ...
            'Style','vslider'), ...
            audioPluginParameter('F1_SoS', ...
            'DisplayName', 'Speed of Sound', ...
            'Label', 'm/s', ...
            'Mapping',{'lin',120,680}, ...
            'Layout',[2], ...
            'Style','rotaryknob'), ...
            audioPluginParameter('F2_SoS', ...
            'DisplayName', 'Speed of Sound', ...
            'Label', 'm/s', ...
            'Mapping',{'lin',120,680}, ...
            'Layout',[2,2], ...
            'Style','rotaryknob'), ...
            audioPluginParameter('Distance', ...
            'DisplayName', 'Distance', ...
            'Label', 'm', ...
            'Mapping',{'log',1,5000}, ...
            'Layout',[1,4], ...
            'Style','vslider'), ...
            audioPluginGridLayout( ...
            'RowHeight',[300,300,200], ...
            'ColumnWidth',[120,120,40,150] ...
            ));
    end
    methods
        function out = process(plugin,in)
            out = in*plugin.Distance;
        end
    end
end